<a href="https://colab.research.google.com/github/JuanPabloSolano1/DR/blob/master/US_Baby_Names.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd

url = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv'
baby_names = pd.read_csv(url)
print(baby_names.head(10))
del baby_names['Unnamed: 0']
del baby_names['Id']
baby_names.head(5)
gender = baby_names.groupby('Gender').size()
print(gender)
#Group the dataset by name and assign to names
del baby_names['Year']
names = baby_names.groupby('Name').sum()
print(names.sort_values('Count',ascending= False))
len(baby_names.Name.unique())
baby_names.info()
#What is the name with most occurrences?
names.Count.idxmax()
#Step 10. How many different names have the least occurrences?
len(names[names.Count == names.Count.min()])
#What is the median name occurrence?
names[names.Count == names.Count.median()]
#What is the standard deviation of names?
names.Count.std()
names.describe()

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28
Gender
F    558846
M    457549
dtype: int64
              Count
Name
Jacob        242874
Emma         214852
Michael      214405
Ethan        209277
Isabella     204798
William      197894
Joshua       191551
Sophia       191446
Daniel       191440
Emily        190318
Olivia       188036
Alexander    187189
Matthew      185279
Noah         179925
Anthony      179256
Andrew       174975
Christopher  172997
Joseph       169972
David        167606
Ava          167369
Madison      166959
Jayden       166864
James        162429
Logan        158186
Ryan         156507
Abigail      156236
Mason        149221
Benjamin     145867
Aiden        145774
Elijah       142851
...             ...
Assata            5
Siris             5
Sirus             5
Mansoor           5
Sitlali           5
Marcelle          5
Athos             5
Atiya             5
Sila              5
Emron             5
Margret           5
Emunah            5
Emya              5
Aubrea            5
Siennah           5
Marena            5
Endi              5
Atzi              5
Siler             5
Atlanta           5
Marcuz            5
Eneida            5
Enes              5
Atleigh           5
Marcjacob         5
Eniola            5
Atlantis          5
Marci             5
Simarpreet        5
Nita              5

[17632 rows x 1 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1016395 entries, 0 to 1016394
Data columns (total 4 columns):
Name      1016395 non-null object
Gender    1016395 non-null object
State     1016395 non-null object
Count     1016395 non-null int64
dtypes: int64(1), object(3)
memory usage: 31.0+ MB

               Count
count   17632.000000
mean     2008.932169
std     11006.069468
min         5.000000
25%        11.000000
50%        49.000000
75%       337.000000
max    242874.000000